# Companies

./: Companies.sln
Companies.API/: Companies.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Companies.API/Common/: BaseController.cs
Companies.API/Controllers/: CompaniesController.cs  WeatherForecastController.cs
Companies.API/Properties/: launchSettings.json
Companies.Application/: Class1.cs  Companies.Application.csproj
Companies.Application/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
Companies.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Companies.Application/Contracts/: ICompanyRepository.cs
Companies.IntegrationTests/: UnitTest1.cs
Companies.Persistance/: Class1.cs  Companies.Persistance.csproj
Companies.Persistance/Contexts/: DapperContext.cs
Companies.Persistance/Contexts/Abstract/: IDapperContext.cs
Companies.Persistance/Contexts/Concrete/: DapperContext.cs
Companies.Persistance/Contexts/DataAccess/: CompanyRepository.cs
Companies.Persistance/DependencyInjection/: PersistanceDI.cs
Companies.Persistance/Extensions/: MigrationManager.cs
Companies.Persistance/Migrations/: CompanyDetailsSeed_003.cs  CompanyDetailsSeed_202205280002.cs  CompanySeed_002.cs  CompanySeed_202205280001.cs  Database.cs  InitialTables_001.cs  InitialTables_202205230001.cs  JobStatusesSeed_004.cs  JobStatusesSeed_202205280003.cs  JobsOfferSeed_005.cs  JobsOfferSeed_202205280004.cs  ProjectSeed_006.cs  ProjectSeed_202205280005.cs
Companies.Queries/: Class1.cs
Companies.UnitTests/: UnitTest1.cs
(+69 files in other folders)
